<html>
    <head>
        <title>test</title>
    </head>
    <body>
        <h1>Jimmy Palma Tigasi</h1>
        <img src="profile.jpg"/>
        <ul>
            <li><a href="http://mumstudents.org/cs472/2020-03-BL/Homework/1/spec.pdf">Homework 1: Recipe</a></li>
            <li><a href="http://mumstudents.org/cs472/2020-03-BL/Homework/2/spec.pdf">Homework 2: Movie Review</a></li>
            <li><a href="http://mumstudents.org/cs472/2020-03-BL/Homework/4/spec.pdf">Homework 4: NerdLuv</a></li>
            
        </ul>
    </body>
</html>